---
# Cop supports --autocorrect.
Performance/BindCall:
  Exclude:
    - 'app/services/metrics/dashboard/grafana_metric_embed_service.rb'
    - 'ee/spec/features/issues/form_spec.rb'
    - 'lib/gitlab/patch/prependable.rb'
    - 'spec/features/issues/form_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/support/patches/rspec_mocks_prepended_methods.rb'
