---
Lint/ConstantDefinitionInBlock:
  # Offense count: 111
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'app/models/concerns/ignorable_columns.rb'
    - 'app/models/concerns/partitioned_table.rb'
    - 'app/workers/concerns/worker_context.rb'
    - 'config/application.rb'
    - 'config/initializers/direct_upload_support.rb'
    - 'config/initializers/elastic_client_setup.rb'
    - 'ee/app/graphql/ee/types/work_items/widget_interface.rb'
    - 'ee/app/models/concerns/ee/issuable_link.rb'
    - 'ee/app/models/ee/application_setting.rb'
    - 'ee/app/models/ee/ci/job_artifact.rb'
    - 'ee/app/models/ee/ci/pipeline.rb'
    - 'ee/app/models/ee/epic.rb'
    - 'ee/app/models/ee/group.rb'
    - 'ee/app/models/ee/issue.rb'
    - 'ee/app/models/ee/merge_request_diff.rb'
    - 'ee/app/models/ee/namespace_setting.rb'
    - 'ee/app/models/ee/plan.rb'
    - 'ee/app/models/ee/project_import_state.rb'
    - 'ee/app/models/ee/user.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/services/ee/notes/quick_actions_service.rb'
    - 'ee/lib/ee/api/search.rb'
    - 'ee/lib/gitlab/subscription_portal/clients/rest.rb'
    - 'ee/lib/tasks/geo.rake'
    - 'ee/spec/db/schema_support.rb'
    - 'ee/spec/support/matchers/locked_schema.rb'
    - 'lib/api/search.rb'
    - 'lib/gitlab/quick_actions/issue_actions.rb'
    - 'lib/tasks/cache.rake'
    - 'lib/tasks/dev.rake'
    - 'lib/tasks/gitlab/backup.rake'
    - 'lib/tasks/gitlab/db.rake'
    - 'lib/tasks/gitlab/db/decomposition/rollback/bump_ci_sequences.rake'
    - 'lib/tasks/gitlab/db/validate_config.rake'
    - 'lib/tasks/gitlab/docs/compile_deprecations.rake'
    - 'lib/tasks/gitlab/graphql.rake'
    - 'lib/tasks/gitlab/metrics_exporter.rake'
    - 'lib/tasks/gitlab/refresh_project_statistics_build_artifacts_size.rake'
    - 'lib/tasks/gitlab/snippets.rake'
    - 'lib/tasks/gitlab/tw/codeowners.rake'
    - 'lib/tasks/gitlab/update_templates.rake'
    - 'lib/tasks/tanuki_emoji.rake'
    - 'spec/db/schema_spec.rb'
    - 'spec/lib/gitlab/quick_actions/dsl_spec.rb'
    - 'spec/lib/marginalia_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/models/concerns/batch_destroy_dependent_associations_spec.rb'
    - 'spec/models/concerns/bulk_insert_safe_spec.rb'
    - 'spec/models/concerns/bulk_insertable_associations_spec.rb'
    - 'spec/models/concerns/triggerable_hooks_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/support/shared_examples/quick_actions/issuable/issuable_quick_actions_shared_examples.rb'
